<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />
        <item
            android:id="@+id/addCourse"
            android:icon="@drawable/ic_action_addcourse"
            android:title="Add Courses" />
        <item
        android:id="@+id/deleteCourse"
        android:icon="@drawable/ic_action_deletecourse"
        android:title="Delete Courses" />
        <item
            android:id="@+id/score"
            android:icon="@drawable/ic_action_score"
            android:title="Test Score" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logout"
            android:title="LOG OUT" />
    </group>


</menu>
